@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primary-color: #047aed;
  --secondary-color: rgb(2, 2, 155);
  --dark-color:rgb(0, 0, 68) ;
  --light-color:aliceblue;
  --success-color: #5cb85c;
  --error-color:red;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.6;
  color: #333;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* code pre */
code, pre{
  background:black;
  color: #fff;
  padding: 10px;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: aliceblue;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: solid aliceblue 2px;
}

.navbar {
  background-color: var(--primary-color);
  color: aliceblue;
  height: 70px;
  overflow: hidden;
}

/* Showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: aliceblue;
  position: relative;
}

.showcase-text{
  animation: slideInFromLeft 1s ease-in;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 10px 0;
}

.showcase .grid {
  /* scroll bar, go away */
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 2em;
}

.showcase-form {
  /* position relative to use top */
  margin: auto;
  position: relative;
  top: 5em;
  height: 350px;
  width: 350px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;
}

/* input and button */
.showcase-form .form-control {
  margin: 30px 0;
}

/* not included the button */
.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 1em;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  /* since the position set to absolute; can use top, bottom, etc */
  left: 0;
  right: 0;
  bottom: -70px;
  background: white;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/* Stats */
.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading{
  max-width: 500px;
  margin: auto;
}

.stats .grid h3{
  font-size: 35px;
}
.stats .grid p{
  font-size: 20px;
  font-weight: bold;
}

/* CLi */
.cli .grid{
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1/span 2;
  grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid{
  grid-template-columns: 4fr 3fr;
}

/* Languages */
.languages .flex {
  flex-wrap: wrap;
}

.languages .card{
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

/* Features and Docs*/
.features-head img, .docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i{
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid *:first-child{
 grid-column: 1/ span 3;
}

.features-main .grid *:nth-child(2){
  grid-column: 1/span 2;
}

/* Docs */
.docs-main h3{
  margin: 20px 0;
}

.docs-main .grid{
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li{
  font-size: 1em;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid white;
}

.docs-main a:hover{
  font-weight: bold;
}

/* Footer */
.footer .social a {
  margin: 0 10px;
}

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* Tablets and under */
@media(max-width: 768px){
  /* body{
    display: none;
  } */
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-head .grid,
  .docs-main .grid
  {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase{
    height: auto;
  }

  .showcase-text{
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }

  .showcase-form{
    animation: slideInFromBottom 1s ease-in;
  }

  /* .showcase-form{
    justify-self: center;
    margin: auto;
  } */

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img, .features-sub-head img, .docs-head img{
    justify-self: center;
  }

  .features-text{
    text-align: center;
    margin-top: 40px;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }

}
/* mobile */
@media(max-width: 500px){
  .navbar{
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul{
    padding: 10px;
    background-color:rgba(0, 0, 0, 0.1);
  }
}